.hcis-header-component
    position: relative
    display: flex

.top-accent
    position: relative
    height: 8px

.top-accent img
    position: absolute
    width: 100%
    height: 100%

.title-text-holder
    display: flex
    flex-direction: column
    width: min-content
    
.title-header-text
    background-color: #016648
    color: white
    padding-left: 20px
    padding-top: 18px
    padding-right: 12px
    padding-bottom: 15px
    text-transform: uppercase
    font-weight: bold
    font-size: 32px

.underline-accent
    position: absolute
    bottom: -8px
    left: 6px
    background-color: #1EBE8F
    height: 40px
    width: 420px
    z-index: -1

.underline-accent:after
    border-color: transparent transparent #FFFFFF transparent
    border-style: solid
    border-width: 0 0 10vw 100vw
    height: 0
    width: 0

.header-underline-accent-image
    position: absolute
    bottom: -8px
    left: 420px