// TODO Import colors

footer
    position: relative
    background-color: #016648
    padding: 14px 22px
    overflow: hidden
    color: white

#footer-accent
    position: absolute
    top: -50px
    right: -50px

