.calendar-panel
    width: 100%
    height: 366px
    background-color: #097655
    position: relative
    overflow: hidden

#calendar-panel-header
    position: absolute
    top: 80px
    left: 100px
    color: white

#calendar-panel-header header
    font-weight: bold
    margin-bottom: 0px

#calendar-panel-header .underline
    background-color: white
    width: 100px
    height: 8px
    position: relative
    bottom: -10px
    left: 10px

#calendar-date
    margin-top: 1.3em
    font-size: 1.2em

#calendar-panel-accent
    position: absolute
    bottom: -230px
    left: -10px

#calendar-panel-logo
    position: absolute
    top: 35px
    right: 30px
    z-index: 3

.calendar-section ul
    list-style: none
    padding-left: .7em

.calendar-section
    padding: .75em 1.2em

.section-title
    margin-top: 14px
    margin-bottom: 12px

.announcement-item > *
    margin: .4em 0

.announcement-item .name
    font-size: 2.1em
    display: flex
    line-height: 1em

.announcement-item .date
    font-size: 1.3em
    font-weight: 500

.announcement-item .name .accent
    background-color: #016648
    width: 12px
    margin-right: 10px

.announcement-item .location
    opacity: .6
    font-style: italic


@media (max-width: 900px)
  #calendar-panel-logo
    display: none

  .calendar-panel
    display: flex
    justify-content: center
    align-items: center
    height: 220px
    padding-bottomm: 30px

  #calendar-panel-header
    position: relative
    top: 0
    left: 0
    text-align: center
    z-index: 200

  #calendar-panel-accent
    display: none
    left: -120px
    bottom: -340px

  #top-left-accent-image
    position: absolute
    top: 0
    left: 0
    opacity: .4
    width: 85px

  #bottom-right-accent-image
    position: absolute
    bottom: 0
    right: 0
    opacity: .4
    width: 85px

  #calendar-panel-header .underline
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
