.app-header
  overflow: hidden
  position: relative

.header-accent
  position: absolute
  right: 98px

.menu-button
  background-color: none

.menu-button mat-icon
  color: white
  font-size: 30px


$breakpoint-tablet: 600px
@media (max-width: $breakpoint-tablet)
  .header-accent
    right: -24px


